<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#050543"
    android:padding="32dp"
    tools:context=".tictactoe.TicTacToeFragment">

    <!-- Game Title -->
    <TextView
        android:id="@+id/tvTicTacToeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe_title"
        android:layout_marginBottom="24dp"
        android:shadowColor="#FF00FF"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        style="@style/ArcadeTitle"/>

    <!-- Turn Indicator -->
    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:shadowColor="#FF00FF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        tools:text="Turn X"
        style="@style/ArcadeTextMedium"/>

    <!-- Tic-Tac-Toe Grid -->
    <GridLayout
        android:id="@+id/grid_tictactoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:padding="5dp"
        android:useDefaultMargins="true">

        <include android:id="@+id/btn_0" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_1" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_2" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_3" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_4" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_5" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_6" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_7" layout="@layout/tictactoe_cell"/>
        <include android:id="@+id/btn_8" layout="@layout/tictactoe_cell"/>
    </GridLayout>

    <!-- Reset Button -->
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:layout_marginTop="24dp"
        style="@style/ArcadeButton"/>
</LinearLayout>
