<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.PlayerSetupFragment">

    <TextView
        android:id="@+id/tvNumberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_players"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgPlayerCount"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbSinglePlayer"
            android:text="@string/one_player"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbTwoPlayers"
            android:text="@string/two_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etPlayer1Name"
        android:hint="@string/player_1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etPlayer2Name"
        android:hint="@string/player_2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        tools:text="AI Bot"/>

    <Button
        android:id="@+id/btnStartGame"
        android:text="@string/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>
</LinearLayout>
