<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#050543">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PocketArcade"
        android:paddingBottom="40dp"
        style="@style/ArcadeTitle" />

    <!-- Tic Tac Toe -->
    <Button
        android:id="@+id/btn_tictactoe"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        style="@style/ArcadeButton"/>

    <!-- Dummy buttons -->
    <Button
        android:id="@+id/btn_dummy1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Coming soon..."
        android:enabled="false"
        android:background="#333"
        android:layout_marginTop="16dp"
        style="@style/ArcadeText" />

    <Button
        android:id="@+id/btn_dummy2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Coming soon..."
        android:enabled="false"
        android:background="#333"
        android:layout_marginTop="12dp"
        style="@style/ArcadeText" />

    <Button
        android:id="@+id/btn_dummy3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Coming soon..."
        android:enabled="false"
        android:background="#333"
        android:layout_marginTop="12dp"
        style="@style/ArcadeText" />

</LinearLayout>
