<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="#050543">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#FFF"
        android:layout_marginBottom="24dp"
        tools:text="H _ _ _ _"/>

    <TextView
        android:id="@+id/tv_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp"
        tools:text="Lives: 6"/>

    <TextView
        android:id="@+id/tv_guessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp"
        tools:text="Guessed: "/>

    <EditText
        android:id="@+id/et_letter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="@string/letter"
        android:maxLength="1"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_guess"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/guess"/>
</LinearLayout>
