# kotlin-native-android-games

./: .gitignore  README.md
PocketArcade/: build.gradle.kts  local.properties  settings.gradle.kts
PocketArcade/app/: build.gradle.kts
PocketArcade/app/src/androidTest/java/com/swirl/pocketarcade/: ExampleInstrumentedTest.kt
PocketArcade/app/src/main/: AndroidManifest.xml
PocketArcade/app/src/main/java/com/swirl/pocketarcade/: MainActivity.kt  PocketArcadeApp.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/ai/: TicTacToeAI.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/data/remote/: NetworkModule.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/data/remote/api/: WordApiService.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/data/remote/model/: WordResponse.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/data/repository/: WordRepository.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/games/hangman/: HangmanDrawable.kt  HangmanFragment.kt  HangmanGame.kt  HangmanViewModel.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/games/memory/: MemoryAdapter.kt  MemoryFragment.kt  MemoryGame.kt  MemoryViewModel.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/games/tictactoe/: TicTacToeFragment.kt  TicTacToeGame.kt  TicTacToeViewModel.kt  TicTacToeViewModelFactory.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/hangman/: HangmanDrawable.kt  HangmanFragment.kt  HangmanGame.kt  HangmanViewModel.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/hangman/model/: GuessResult.kt  HangmanPart.kt  HangmanStatus.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/menu/: MenuFragment.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/setup/: PlayerSetupFragment.kt  PlayerSetupViewModel.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/tictactoe/: TicTacToeFragment.kt  TicTacToeGame.kt  TicTacToeViewModel.kt  TicTacToeViewModelFactory.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/tictactoe/model/: Player.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/utils/: HangmanUtils.kt  TicTacToeUtils.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/utils/components/: CombineLiveData.kt
PocketArcade/app/src/main/java/com/swirl/pocketarcade/utils/extensions/: LiveDataExtensions.kt
PocketArcade/app/src/main/res/anim/: btn_bounce.xml  glow_pulse.xml
PocketArcade/app/src/main/res/drawable/: btn_arcade.xml  btn_close_bg.xml  card_back.xml  edit_text_bg.xml  ic_close.xml
PocketArcade/app/src/main/res/font/: pixelify_family.xml
PocketArcade/app/src/main/res/layout/: activity_main.xml  fragment_hangman.xml  fragment_hangman_setup.xml  fragment_memory.xml  fragment_menu.xml  fragment_player_setup.xml  fragment_tic_tac_toe.xml  fragment_ttt_player_setup.xml  item_card.xml  tictactoe_cell.xml
PocketArcade/app/src/main/res/navigation/: nav_graph.xml
PocketArcade/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PocketArcade/app/src/main/res/values-night/: themes.xml
PocketArcade/app/src/test/java/com/swirl/pocketarcade/: ExampleUnitTest.kt  HangmanGameTest.kt  HangmanViewModelTest.kt  TicTacToeViewModelTest.kt
PocketArcade/gradle/: libs.versions.toml
PocketArcade/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
